{
  "name": "gigwatch",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "daily": "bun run src/cli.ts daily",
    "init-db": "bun run src/cli.ts init-db",
    "serve": "bun run src/cli.ts serve",
    "tui": "bun run src/cli.ts tui",
    "lint": "bun --check src/config.ts src/db/schema.ts src/db/client.ts src/clients/showstart.ts src/jobs/dailyReport.ts src/server.ts src/utils.ts src/tui.ts"
  },
  "dependencies": {}
}
