{
  "name": "gigwatch",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "init-db": "bun run apps/server/src/cli.ts init-db",
    "daily": "bun run apps/server/src/cli.ts daily",
    "serve": "bun run apps/server/src/cli.ts serve",
    "serve:watch": "bun --watch run apps/server/src/cli.ts serve",
    "web": "bun run apps/server/src/cli.ts serve",
    "web:watch": "bun --watch run apps/server/src/cli.ts serve",
    "telegram": "bun run apps/server/src/cli.ts telegram",
    "feishu": "bun run apps/server/src/cli.ts feishu",
    "dev:web": "bun run --cwd apps/web dev",
    "build:web": "bun run --cwd apps/web build",
    "preview:web": "bun run --cwd apps/web preview",
    "typecheck:web": "bun run --cwd apps/web typecheck",
    "lint": "bun run lint:server",
    "lint:server": "bun --check apps/server/src/config.ts apps/server/src/db/schema.ts apps/server/src/db/client.ts apps/server/src/clients/showstart.ts apps/server/src/jobs/dailyReport.ts apps/server/src/server.ts apps/server/src/cli.ts apps/server/src/telegram/poller.ts apps/server/src/feishu/poller.ts apps/server/src/utils/datetime.ts apps/server/src/utils/logger.ts apps/server/src/agent/tools/base.ts apps/server/src/agent/tools/registry.ts apps/server/src/agent/tools/shows/config.ts apps/server/src/agent/tools/shows/database.ts apps/server/src/agent/tools/shows/dictionary.ts apps/server/src/agent/tools/shows/readFile.ts apps/server/src/agent/tools/shows/report.ts apps/server/src/agent/tools/shows/runMonitoring.ts apps/server/src/agent/tools/shows/search.ts apps/server/src/agent/tools/shows/showstart.ts apps/server/src/agent/tools/shows/telegram.ts apps/server/src/agent/runtime/agentRunner.ts",
    "test": "bun run test:server",
    "test:server": "bun run apps/server/test/tools.test.ts && bun run apps/server/test/agent.test.ts",
    "test:tools": "bun run apps/server/test/tools.test.ts",
    "test:agent": "bun run apps/server/test/agent.test.ts",
    "test:telegram": "bun run apps/server/test/telegram.test.ts",
    "test:llm": "bun run apps/server/test/llm-agent.test.ts",
    "test:all": "bun run test:server && bun run test:telegram"
  }
}
